{
  "name": "@stock-danmaku/web-overlay",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Shared overlay core for Tauri desktop and Chrome/Edge extensions",
  "scripts": {
    "build": "npm run build:desktop && npm run build:extension",
    "build:desktop": "node scripts/build.mjs desktop",
    "build:extension": "node scripts/build.mjs extension",
    "tauri:build": "node scripts/tauri-build.mjs build",
    "tauri:dev": "node scripts/tauri-build.mjs dev",
    "test": "node --test --test-concurrency=1 tests/*.test.mjs",
    "test:desktop-hsv-runtime": "playwright test tests/desktop-hsv-runtime.spec.mjs",
    "test:desktop-nickname-runtime": "playwright test tests/desktop-nickname-runtime.spec.mjs",
    "test:desktop-panel-runtime": "playwright test tests/desktop-panel-runtime.spec.mjs",
    "test:desktop-room-exit-runtime": "playwright test tests/desktop-room-exit-runtime.spec.mjs",
    "verify:extension": "node scripts/verify-extension.mjs",
    "test:e2e": "playwright test tests/extension-e2e.spec.mjs --workers=1",
    "test:e2e:unpacked": "playwright test tests/extension-unpacked-e2e.spec.mjs --workers=1",
    "package:extension": "node scripts/package-extension.mjs",
    "test:landing-e2e": "playwright test tests/landing-e2e.spec.mjs --workers=1"
  },
  "dependencies": {
    "socket.io-client": "4.8.3"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "esbuild": "0.28.1"
  }
}
